<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Official website of Arne Quinze, contemporary artist</title>
    <link rel="icon" type="image/png" href="../static/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../static/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../static/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../static/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../static/images/favicon-128.png" sizes="128x128" />
    <script src="https://kit.fontawesome.com/daa7f25c7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Roboto&display=swap" rel="stylesheet">
</head>

<div class="wrap">
    <header>
        <div class="navigation">
            <nav>
                <ul>
                    <a class="noShow" href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="../arne-quinze/art-and-exhibitions/index.html">
                        <li>Art & Exhibitions</li>
                    </a>
                    <a href="../arne-quinze/biography/index.html">
                        <li>Biography</li>
                    </a>
                    <a href="../arne-quinze/atelier-studio/index.html">
                        <li>Atelier / Studio</li>
                    </a>
                    <a href="../arne-quinze/press/index.html">
                        <li>Press</li>
                    </a>
                    <a href="../arne-quinze/contact/">
                        <li>Contact</li>
                    </a>

                </ul>
            </nav>
            <div class="logo">
                <h1>
                    <a href="index.html">Arne <br> Quinze</a>
                </h1>
            </div>
        </div>
    </header>

    <body>
        <div class="container">
            <div class="home_image">
                <img class="home_picture" src="./static/images/f814910b22e7bc0149e27a5b9d58d2a0.jpg" alt="">
            </div>
            <div class="home_description">
                <h3>Public sculpture</h3>

                <h1>The Beautiful Dreamer</h1>

                <p>The first permanent and public installation in France of internationally acclaimed artist Arne
                    Quinze, entitled "The Beautiful Dreamer ", was inaugurated this Wednesday,...</p>

                <a class="learn" href="">Learn More</a>
            </div>
        </div>
        <div class="page-arts-exhibitions">
            <div class="view-all1">
                <h2>Art & Exhibitions</h2>
                <p class="is-smaller"><a href="./art-and-exhibitions/index.html">View all</a></p>
            </div>
            <div class="wrapper wrapper--footer">
                <div class="g-fb-container">
                    <div class="g-fb-row container padding">
                        <div class="g-fb-col-4">
                            <img class="item_image" src="./static/images/amazonia.gif" alt="">
                            <h3>Documentary &mdash; Creutz & Partners offices, Beiler, Luxembourg</h3>
                            <h2>The story of Amazonia</h2>
                            <p class="item_p">Nature truly fascinates Arne Quinze in plethora different manners. He is a
                                real admirer, a true...</p>
                            <p><a class="learn" href="">Learn more</a></p>
                        </div>
                        <div class="g-fb-col-4 margin">
                            <img class="item_image" src="./static/images/7bf4d9042efa287253d4869195dbb0bc.jpg" alt="">
                            <h3>Installation / Sculpture &mdash; Porte De Versailles, Paris, France</h3>
                            <h2>The Beautiful Dreamer</h2>
                            <p class="item_p">The first permanent and public installation in France of internationally
                                acclaimed artist Arne...</p>
                            <p><a class="learn" href="">Learn more</a></p>
                        </div>
                        <div class="g-fb-col-4 margin2">
                            <img class="item_image" src="./static/images/light-01.gif" alt="">
                            <h3>Installation / Sculpture &mdash; Creutz & Partners, Luxemburg</h3>
                            <h2>Amazonia — Luxembourg</h2>
                            <p class="item_p">“I had the most baffling experiences during some hikes through the jungle.
                                It
                                is nature in its...</p>
                            <p><a class="learn" href="">Learn more</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left_pic">
                <div class="wrapper wrapper--footer">
                    <div class="g-fb-container">
                        <div class="g-fb-row container padding">
                            <div class="g-fb-col-8">
                                <div class="image offset-left">
                                    <img src="./static/images/grijs.png" alt="Arne Quinze">
                                </div>
                            </div>
                            <div class="g-fb-col-4 biography-description">
                                <h2>If only we could build our cities as balanced as nature's ecosystems...</h2>
                                <p>Our cities would be far more human. Arne
                                    Quinze continues to contest the greyness and dullness of the
                                    environments we live in. "Driven by the force of nature, I have the urge
                                    to guide our cities towards a better future. Since I was born in 1971,
                                    man has destroyed more than 30% of the world’s flora and fauna. To stop
                                    this terrible process, I believe the key is to make our living
                                    environments more human and green."
                                </p>
                                <p><a href="./biography/index.html">Read full bio</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home_relative">
            <div class="wrapper wrapper--footer">
                <div class="g-fb-container">
                    <div class="g-fb-row container padding home_bottom">
                        <div class="g-fb-col-4">
                            <img class="item_image" src="./static/images/home5.jpg" alt="">
                            <h3>Behind the scenes of the workshop &mdash; Creutz & Partners offices, Beiler, Luxembourg
                            </h3>
                            <h2>Strelitzia construction</h2>
                            <p class="item_p">Strelitzia is Latin for the commonly known crane flower, or 'bird of
                                paradise', a plant...</p>
                            <p><a class="learn" href="">Learn more</a></p>
                        </div>
                        <div class="g-fb-col-4 margin up">
                            <img class="item_image" src="./static/images/beautifuldreamer.gif" alt="">
                            <h3>Creation and installation of a new sculpture in Paris</h3>
                            <h2>Rough construction video — The Beautiful Dreamer</h2>
                            <p class="item_p">Arne Quinze finds it very important to develop our cities in closer
                                relation
                                to nature, and this...</p>
                            <p><a class="learn" href="">Learn more</a></p>
                        </div>
                        <div class="g-fb-col-4 margin2">
                            <img class="item_image" src="./static/images/home6.jpg" alt="">
                            <h3>Le Beau Rêveur</h3>
                            <h2>Finishing a public art installation in Paris</h2>
                            <p class="item_p">Inspired by an active romanticism, Arne Quinze continues his journey with
                                this
                                public sculpture...</p>
                            <p><a class="learn" href="">Learn more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-atelier-studio">
            <div class="view-all2">
                <h2>Atelier &dash; Studio</h2>
                <p class="is-smaller"><a href="./atelier-studio/index.html">View all</a></p>
            </div>
        </div>

    </body>
    <footer>
        <div class="footerstyle">
            <div class="icons_container container">
                <div class="icons">
                    <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-square"></i>
                        <p>Pinterest</p>
                    </a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i>
                        <p>Facebook</p>
                    </a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>
                        <p>Instagram</p>
                    </a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i>
                        <p>Youtube</p>
                    </a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i>
                        <p>Twitter</p>
                    </a>
                </div>
            </div>
            <div class="stay">
                <h2>Stay informed</h2>
                <form>
                    <input type="email" name="email*" id="email*" required placeholder="e-mail">
                </form>
            </div>
            <div class="wrapper wrapper--footer">
                <div class="g-fb-container">
                    <div class="g-fb-row container between">
                        <div class="g-fb-col-2">
                            <h2>Arne Quinze</h2>
                        </div>
                        <div class="g-fb-col-2 visit">
                            <h2><a href="https://www.instagram.com/">Visit our instagram</a></h2>
                        </div>
                        <div class="g-fb-col-8 insta">
                            <picture>
                                <a href="https://www.instagram.com/p/B5DljV_HM1w/"><img
                                        src="http://f8feeds.be/downloads/instagram/v10/arnequinze/2180751801087479152.jpg"
                                        alt="Instagram"></a>
                                <a href="https://www.instagram.com/p/B5C0NQ9H2aV/"><img
                                        src="http://f8feeds.be/downloads/instagram/v10/arnequinze/2180534779577853589.jpg"
                                        alt="Instagram"></a>
                                <a href="https://www.instagram.com/p/B5A7_sXH9r_/"><img
                                        src="http://f8feeds.be/downloads/instagram/v10/arnequinze/2180006081351113471.jpg"
                                        alt="Instagram"></a>
                                <a href="https://www.instagram.com/p/B45Tvr0nNRG/"><img
                                        src="http://f8feeds.be/downloads/instagram/v10/arnequinze/2177858734563054662.jpg"
                                        alt="Instagram"></a>
                                <a href="https://www.instagram.com/p/B442uZpndEo/"><img
                                        src="http://f8feeds.be/downloads/instagram/v10/arnequinze/2177731102982918440.jpg"
                                        alt="Instagram"></a>
                            </picture>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright container">
                <p>© Arne Quinze, all rights reserved</p>
                <p>Terms & conditions — Privacy Policy — webdesign Figure8</p>
            </div>
    </footer>
    <div class="go_to_top">
            <h2><a href="#">Go to top</a></h2>
            </div>
</html>